C:\Users\Avita\Documents\GitHub\Quiz\Quiz\bin\Debug\net10.0\appsettings.Development.json
C:\Users\Avita\Documents\GitHub\Quiz\Quiz\bin\Debug\net10.0\appsettings.json
C:\Users\Avita\Documents\GitHub\Quiz\Quiz\bin\Debug\net10.0\Quiz.staticwebassets.runtime.json
C:\Users\Avita\Documents\GitHub\Quiz\Quiz\bin\Debug\net10.0\Quiz.staticwebassets.endpoints.json
C:\Users\Avita\Documents\GitHub\Quiz\Quiz\bin\Debug\net10.0\Quiz.exe
C:\Users\Avita\Documents\GitHub\Quiz\Quiz\bin\Debug\net10.0\Quiz.deps.json
C:\Users\Avita\Documents\GitHub\Quiz\Quiz\bin\Debug\net10.0\Quiz.runtimeconfig.json
C:\Users\Avita\Documents\GitHub\Quiz\Quiz\bin\Debug\net10.0\Quiz.dll
C:\Users\Avita\Documents\GitHub\Quiz\Quiz\bin\Debug\net10.0\Quiz.pdb
C:\Users\Avita\Documents\GitHub\Quiz\Quiz\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\Avita\Documents\GitHub\Quiz\Quiz\obj\Debug\net10.0\Quiz.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Avita\Documents\GitHub\Quiz\Quiz\obj\Debug\net10.0\Quiz.AssemblyInfoInputs.cache
C:\Users\Avita\Documents\GitHub\Quiz\Quiz\obj\Debug\net10.0\Quiz.AssemblyInfo.cs
C:\Users\Avita\Documents\GitHub\Quiz\Quiz\obj\Debug\net10.0\Quiz.csproj.CoreCompileInputs.cache
C:\Users\Avita\Documents\GitHub\Quiz\Quiz\obj\Debug\net10.0\Quiz.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Avita\Documents\GitHub\Quiz\Quiz\obj\Debug\net10.0\Quiz.RazorAssemblyInfo.cache
C:\Users\Avita\Documents\GitHub\Quiz\Quiz\obj\Debug\net10.0\Quiz.RazorAssemblyInfo.cs
C:\Users\Avita\Documents\GitHub\Quiz\Quiz\obj\Debug\net10.0\Quiz.sourcelink.json
C:\Users\Avita\Documents\GitHub\Quiz\Quiz\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\Avita\Documents\GitHub\Quiz\Quiz\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\Avita\Documents\GitHub\Quiz\Quiz\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\Avita\Documents\GitHub\Quiz\Quiz\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Avita\Documents\GitHub\Quiz\Quiz\obj\Debug\net10.0\scopedcss\bundle\Quiz.styles.css
C:\Users\Avita\Documents\GitHub\Quiz\Quiz\obj\Debug\net10.0\scopedcss\projectbundle\Quiz.bundle.scp.css
C:\Users\Avita\Documents\GitHub\Quiz\Quiz\obj\Debug\net10.0\compressed\z8c50q7w9f-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\Avita\Documents\GitHub\Quiz\Quiz\obj\Debug\net10.0\compressed\e9wwyl34hq-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\Avita\Documents\GitHub\Quiz\Quiz\obj\Debug\net10.0\compressed\vk1ik1ewmx-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\Avita\Documents\GitHub\Quiz\Quiz\obj\Debug\net10.0\compressed\iycqdery67-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\Avita\Documents\GitHub\Quiz\Quiz\obj\Debug\net10.0\compressed\aaopp8hdxu-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\Avita\Documents\GitHub\Quiz\Quiz\obj\Debug\net10.0\compressed\mrmyfr19yi-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\Avita\Documents\GitHub\Quiz\Quiz\obj\Debug\net10.0\compressed\pyeitpax2k-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\Avita\Documents\GitHub\Quiz\Quiz\obj\Debug\net10.0\compressed\iqk9qqb54o-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\Avita\Documents\GitHub\Quiz\Quiz\obj\Debug\net10.0\compressed\7zwdwz96iz-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\Avita\Documents\GitHub\Quiz\Quiz\obj\Debug\net10.0\compressed\74whxasd3a-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\Avita\Documents\GitHub\Quiz\Quiz\obj\Debug\net10.0\compressed\1k876tgo53-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\Avita\Documents\GitHub\Quiz\Quiz\obj\Debug\net10.0\compressed\m2bnawi84r-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\Avita\Documents\GitHub\Quiz\Quiz\obj\Debug\net10.0\compressed\cnw94b3kgd-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\Avita\Documents\GitHub\Quiz\Quiz\obj\Debug\net10.0\compressed\wf1sctvk5v-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\Avita\Documents\GitHub\Quiz\Quiz\obj\Debug\net10.0\compressed\5pzcgfjgab-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\Avita\Documents\GitHub\Quiz\Quiz\obj\Debug\net10.0\compressed\11qbkd54fn-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\Avita\Documents\GitHub\Quiz\Quiz\obj\Debug\net10.0\compressed\epv2smyjct-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\Avita\Documents\GitHub\Quiz\Quiz\obj\Debug\net10.0\compressed\hck8wu14se-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\Avita\Documents\GitHub\Quiz\Quiz\obj\Debug\net10.0\compressed\5fbgknspq3-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\Avita\Documents\GitHub\Quiz\Quiz\obj\Debug\net10.0\compressed\9y9zwwqkdh-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\Avita\Documents\GitHub\Quiz\Quiz\obj\Debug\net10.0\compressed\nfyn5da3ix-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\Avita\Documents\GitHub\Quiz\Quiz\obj\Debug\net10.0\compressed\bic6i9w4q8-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\Avita\Documents\GitHub\Quiz\Quiz\obj\Debug\net10.0\compressed\l7hhbhewci-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\Avita\Documents\GitHub\Quiz\Quiz\obj\Debug\net10.0\compressed\holvqlw553-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\Avita\Documents\GitHub\Quiz\Quiz\obj\Debug\net10.0\compressed\sffb1y6mrh-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\Avita\Documents\GitHub\Quiz\Quiz\obj\Debug\net10.0\compressed\t93pcsjhoo-{0}-06098lyss8-06098lyss8.gz
C:\Users\Avita\Documents\GitHub\Quiz\Quiz\obj\Debug\net10.0\compressed\pvz2czjqlk-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\Avita\Documents\GitHub\Quiz\Quiz\obj\Debug\net10.0\compressed\uvzns02p4h-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\Avita\Documents\GitHub\Quiz\Quiz\obj\Debug\net10.0\compressed\khpa9cc5w5-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\Avita\Documents\GitHub\Quiz\Quiz\obj\Debug\net10.0\compressed\cxo9c6d3ho-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\Avita\Documents\GitHub\Quiz\Quiz\obj\Debug\net10.0\compressed\r5lgupw3cy-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\Avita\Documents\GitHub\Quiz\Quiz\obj\Debug\net10.0\compressed\jibq1bqjyp-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\Avita\Documents\GitHub\Quiz\Quiz\obj\Debug\net10.0\compressed\z469yjnpob-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\Avita\Documents\GitHub\Quiz\Quiz\obj\Debug\net10.0\compressed\5sp2ftezse-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\Avita\Documents\GitHub\Quiz\Quiz\obj\Debug\net10.0\compressed\5r7dd98lc6-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\Avita\Documents\GitHub\Quiz\Quiz\obj\Debug\net10.0\compressed\uezjdv1wqx-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\Avita\Documents\GitHub\Quiz\Quiz\obj\Debug\net10.0\compressed\n4kh8o2sj3-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\Avita\Documents\GitHub\Quiz\Quiz\obj\Debug\net10.0\compressed\9iyarhy3gs-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\Avita\Documents\GitHub\Quiz\Quiz\obj\Debug\net10.0\compressed\uxqfjh59tl-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\Avita\Documents\GitHub\Quiz\Quiz\obj\Debug\net10.0\compressed\gbwqqo8sxo-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\Avita\Documents\GitHub\Quiz\Quiz\obj\Debug\net10.0\compressed\fgr67i001l-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\Avita\Documents\GitHub\Quiz\Quiz\obj\Debug\net10.0\compressed\hgv7b4hfjs-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\Avita\Documents\GitHub\Quiz\Quiz\obj\Debug\net10.0\compressed\25nlrnlptf-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\Avita\Documents\GitHub\Quiz\Quiz\obj\Debug\net10.0\compressed\4k9uj5kw3o-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\Avita\Documents\GitHub\Quiz\Quiz\obj\Debug\net10.0\compressed\73pdvjkn41-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\Avita\Documents\GitHub\Quiz\Quiz\obj\Debug\net10.0\compressed\0py26rjv06-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\Avita\Documents\GitHub\Quiz\Quiz\obj\Debug\net10.0\compressed\ufvqnbiws7-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\Avita\Documents\GitHub\Quiz\Quiz\obj\Debug\net10.0\compressed\w0dr5j6b6h-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\Avita\Documents\GitHub\Quiz\Quiz\obj\Debug\net10.0\compressed\56msy5kdhe-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\Avita\Documents\GitHub\Quiz\Quiz\obj\Debug\net10.0\compressed\qj1q0sni9c-{0}-356vix0kms-356vix0kms.gz
C:\Users\Avita\Documents\GitHub\Quiz\Quiz\obj\Debug\net10.0\compressed\jevtyta7sz-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\Avita\Documents\GitHub\Quiz\Quiz\obj\Debug\net10.0\compressed\kn6h8gk9nb-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\Avita\Documents\GitHub\Quiz\Quiz\obj\Debug\net10.0\compressed\3wylv8l164-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\Avita\Documents\GitHub\Quiz\Quiz\obj\Debug\net10.0\compressed\pyxy7omamf-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\Avita\Documents\GitHub\Quiz\Quiz\obj\Debug\net10.0\compressed\bofq7bknf5-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\Avita\Documents\GitHub\Quiz\Quiz\obj\Debug\net10.0\compressed\0n41ugdkly-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\Avita\Documents\GitHub\Quiz\Quiz\obj\Debug\net10.0\compressed\6jnu44ci6m-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\Avita\Documents\GitHub\Quiz\Quiz\obj\Debug\net10.0\compressed\037y8fluvh-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\Avita\Documents\GitHub\Quiz\Quiz\obj\Debug\net10.0\compressed\p8e8tshl9p-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\Avita\Documents\GitHub\Quiz\Quiz\obj\Debug\net10.0\compressed\ogecj1j9l2-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\Avita\Documents\GitHub\Quiz\Quiz\obj\Debug\net10.0\compressed\wblyxari9q-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\Avita\Documents\GitHub\Quiz\Quiz\obj\Debug\net10.0\compressed\nvvfc2amrk-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\Avita\Documents\GitHub\Quiz\Quiz\obj\Debug\net10.0\compressed\bf6pqomy9t-{0}-6mj2ctwz4m-6mj2ctwz4m.gz
C:\Users\Avita\Documents\GitHub\Quiz\Quiz\obj\Debug\net10.0\compressed\8ppka8ewmv-{0}-6mj2ctwz4m-6mj2ctwz4m.gz
C:\Users\Avita\Documents\GitHub\Quiz\Quiz\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\Avita\Documents\GitHub\Quiz\Quiz\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\Avita\Documents\GitHub\Quiz\Quiz\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\Avita\Documents\GitHub\Quiz\Quiz\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\Avita\Documents\GitHub\Quiz\Quiz\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\Avita\Documents\GitHub\Quiz\Quiz\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\Avita\Documents\GitHub\Quiz\Quiz\obj\Debug\net10.0\Quiz.dll
C:\Users\Avita\Documents\GitHub\Quiz\Quiz\obj\Debug\net10.0\refint\Quiz.dll
C:\Users\Avita\Documents\GitHub\Quiz\Quiz\obj\Debug\net10.0\Quiz.pdb
C:\Users\Avita\Documents\GitHub\Quiz\Quiz\obj\Debug\net10.0\Quiz.genruntimeconfig.cache
C:\Users\Avita\Documents\GitHub\Quiz\Quiz\obj\Debug\net10.0\ref\Quiz.dll
